<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q1: 2 + 2 = ?"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/rgQ1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbQ1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"/>

            <RadioButton
                android:id="@+id/rbQ1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q2: Capital of France?"
            android:textSize="18sp"/>

        <RadioGroup
            android:id="@+id/rgQ2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbQ2_London"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="London"/>

            <RadioButton
                android:id="@+id/rbQ2_Paris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paris"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Quiz"/>

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
    </LinearLayout>

</ScrollView>
